--========== 核心修改功能 ==========
function CodMon(qmnb, qmxg)
    local start_time = os.clock()
    gg.setVisible(false)
    gg.clearResults()

    local search_value = qmnb[3]["value"] or qmnb[3][1]
    local value_type = qmnb[3]["type"] or qmnb[3][2]
    local feature_name = qmnb[2]["name"] or qmnb[2][1]

    gg.setRanges(qmnb[1]["memory"] or qmnb[1][1])
    gg.searchNumber(search_value, value_type)

    local result_count = gg.getResultCount()
    if result_count == 0 then
        local time_used = os.clock() - start_time
        gg.toast(feature_name.." 搜索失败 耗时: "..string.format("%.3f", time_used).."秒\n请开启步骤一功能修改")
        return
    end

    gg.refineNumber(search_value, value_type)
    local results = gg.getResults(5000)
    local xgsl = 0  
    local xgjg = false  

    for i = 1, #results do
        local valid = true

        for v = 4, #qmnb do
            if valid then
                local verify_addr = results[i].address + (qmnb[v]["offset"] or qmnb[v][2])
                local verify_val = gg.getValues({{
                    address = verify_addr,
                    flags = qmnb[v]["type"] or qmnb[v][3]
                }})

                local expected = tostring(qmnb[v]["lv"] or qmnb[v][1]):gsub(",", "")
                local actual = tostring(verify_val[1].value):gsub(",", "")

                if expected ~= actual then
                    valid = false
                    break
                end
            end
        end

        if valid then
            local base_addr = results[i].address
            for x = 1, #qmxg do
                local modify_addr = base_addr + (qmxg[x]["offset"] or qmxg[x][2])
                local new_value = qmxg[x]["value"] or qmxg[x][1]
                local modify_type = qmxg[x]["type"] or qmxg[x][3]
                local freeze = qmxg[x]["freeze"] or qmxg[x][4]

                if freeze then
                    gg.addListItems({{
                        address = modify_addr,
                        flags = modify_type,
                        value = new_value,
                        freeze = freeze
                    }})
                else
                    gg.setValues({{
                        address = modify_addr,
                        flags = modify_type,
                        value = new_value
                    }})
                end
                xgsl = xgsl + 1  
            end
            xgjg = true  
        end
    end

    local time_used = os.clock() - start_time
    if xgjg then
        gg.toast(feature_name.." 成功 共修改"..xgsl.."条数值 耗时"..string.format("%.3f", time_used).."秒")
    else
        gg.toast(feature_name.." 失败 耗时: "..string.format("%.3f", time_used).."秒")
    end
end

function CodMon1(qmnb, qmxg)
    local start_time = os.clock()
    gg.setVisible(false)
    gg.clearResults()

    local search_value = qmnb[3]["value"] or qmnb[3][1]
    local value_type = qmnb[3]["type"] or qmnb[3][2]
    local feature_name = qmnb[2]["name"] or qmnb[2][1]

    gg.setRanges(qmnb[1]["memory"] or qmnb[1][1])
    gg.searchNumber(search_value, value_type)

    local result_count = gg.getResultCount()
    if result_count == 0 then
        local time_used = os.clock() - start_time
        gg.toast(feature_name.." 搜索失败 耗时: "..string.format("%.3f", time_used).."秒\n请重新选择游戏进程再开启功能修改")
        return
    end

    gg.refineNumber(search_value, value_type)
    local results = gg.getResults(5000)
    local xgsl = 0  
    local xgjg = false  

    for i = 1, #results do
        local valid = true

        for v = 4, #qmnb do
            if valid then
                local verify_addr = results[i].address + (qmnb[v]["offset"] or qmnb[v][2])
                local verify_val = gg.getValues({{
                    address = verify_addr,
                    flags = qmnb[v]["type"] or qmnb[v][3]
                }})

                local expected = tostring(qmnb[v]["lv"] or qmnb[v][1]):gsub(",", "")
                local actual = tostring(verify_val[1].value):gsub(",", "")

                if expected ~= actual then
                    valid = false
                    break
                end
            end
        end

        if valid then
            local base_addr = results[i].address
            for x = 1, #qmxg do
                local modify_addr = base_addr + (qmxg[x]["offset"] or qmxg[x][2])
                local new_value = qmxg[x]["value"] or qmxg[x][1]
                local modify_type = qmxg[x]["type"] or qmxg[x][3]
                local freeze = qmxg[x]["freeze"] or qmxg[x][4]

                if freeze then
                    gg.addListItems({{
                        address = modify_addr,
                        flags = modify_type,
                        value = new_value,
                        freeze = freeze
                    }})
                else
                    gg.setValues({{
                        address = modify_addr,
                        flags = modify_type,
                        value = new_value
                    }})
                end
                xgsl = xgsl + 1  
            end
            xgjg = true  
        end
    end

    local time_used = os.clock() - start_time
    if xgjg then
        gg.toast(feature_name.." 成功 共修改"..xgsl.."条数值 耗时"..string.format("%.3f", time_used).."秒")
    else
        gg.toast(feature_name.." 失败 耗时: "..string.format("%.3f", time_used).."秒")
    end
end

--==========  ==========
bq1="多标签修改"
bq2="单标签修改"
bzy="步骤一修改"

function ccc1()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {391998474, -0x28, 4}},
    {{988888301, -0x34, 4}})
    gg.clearResults()
end

function ccc2()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {-499367510, -0x28, 4}},
    {{988888302, -0x34, 4}})
    gg.clearResults()
end

function ccc3()
    CodMon1({{32}, {bzy}, {2455285336753095091, 32}, {1473711435, -0x28, 4}},
    {{988888303, -0x34, 4}})
    gg.clearResults()
end

function ccc4()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {1140935787, -0x28, 4}},
    {{988888304, -0x34, 4}})
    gg.clearResults()
end

function ccc5()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {-1059865789, -0x28, 4}},
    {{988888305, -0x34, 4}})
    gg.clearResults()
end

function ccc6()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {-1806063995, -0x28, 4}},
    {{988888306, -0x34, 4}})
    gg.clearResults()
end

function ccc7()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {756287100, -0x28, 4}},
    {{988888307, -0x34, 4}})
    gg.clearResults()
end

function ccc8()
    CodMon1({{32}, {bzy}, {3054112683233542890, 32}, {1000901124, -0x28, 4}},
    {{988888308, -0x34, 4}})
    gg.clearResults()
end

function ccc9()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {2134195393, -0x28, 4}},
    {{988888309, -0x34, 4}})
    gg.clearResults()
end

function ccc10()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {-747436089, -0x28, 4}},
    {{988888310, -0x34, 4}})
    gg.clearResults()
end

function ccc11()
    CodMon1({{32}, {bzy}, {3203771415949706992, 32}, {1971454663, -0x28, 4}},
    {{988888311, -0x34, 4}})
    gg.clearResults()
end

function ccc12()
    CodMon1({{32}, {bzy}, {4498319005393674550, 32}, {1717948657, -0x28, 4}},
    {{988888312, -0x34, 4}})
    gg.clearResults()
end

function ccc13()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {1820439199, -0x28, 4}},
    {{988888313, -0x34, 4}})
    gg.clearResults()
end

function ccc14()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {1952842615, -0x28, 4}},
    {{988888314, -0x34, 4}})
    gg.clearResults()
end

function ccc15()
    CodMon1({{32}, {bzy}, {1969127410808442162, 32}, {-1047348068, -0x28, 4}},
    {{988888315, -0x34, 4}})
    gg.clearResults()
end

function ccc16()
    CodMon1({{32}, {bzy}, {3203771415949706992, 32}, {-1867203051, -0x28, 4}},
    {{988888316, -0x34, 4}})
    gg.clearResults()
end

function ccc17()
    CodMon1({{32}, {bzy}, {573734198443694692, 32}, {1908919459, -0x28, 4}},
    {{988888317, -0x34, 4}})
    gg.clearResults()
end

function ccc18()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {-1500046750, -0x28, 4}},
    {{988888318, -0x34, 4}})
    gg.clearResults()
end

function ccc19()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {259324938, -0x28, 4}},
    {{988888319, -0x34, 4}})
    gg.clearResults()
end

function ccc20()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {-947895461, -0x28, 4}},
    {{988888320, -0x34, 4}})
    gg.clearResults()
end

function ccc21()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {280766561, -0x28, 4}},
    {{988888321, -0x34, 4}})
    gg.clearResults()
end

function ccc22()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {-1088081422, -0x28, 4}},
    {{988888322, -0x34, 4}})
    gg.clearResults()
end

function ccc23()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {-510729754, -0x28, 4}},
    {{988888323, -0x34, 4}})
    gg.clearResults()
end

function ccc24()
    CodMon1({{32}, {bzy}, {1744456120492180643, 32}, {267928687, -0x28, 4}},
    {{988888324, -0x34, 4}})
    gg.clearResults()
end

function bbb1()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-1229329359, -0x28, 4}},
    {{988888201, -0x34, 4}})
    gg.clearResults()
end

function bbb2()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-428588824, -0x28, 4}},
    {{988888202, -0x34, 4}})
    gg.clearResults()
end

function bbb3()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-532927768, -0x28, 4}},
    {{988888203, -0x34, 4}})
    gg.clearResults()
end

function bbb4()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {2096023659, -0x28, 4}},
    {{988888204, -0x34, 4}})
    gg.clearResults()
end

function bbb5()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-1855579204, -0x28, 4}},
    {{988888205, -0x34, 4}})
    gg.clearResults()
end

function bbb6()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {1747766197, -0x28, 4}},
    {{988888206, -0x34, 4}})
    gg.clearResults()
end

function bbb7()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-1592139980, -0x28, 4}},
    {{988888207, -0x34, 4}})
    gg.clearResults()
end

function bbb8()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-1639023504, -0x28, 4}},
    {{988888208, -0x34, 4}})
    gg.clearResults()
end

function bbb9()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-1616491985, -0x28, 4}},
    {{988888209, -0x34, 4}})
    gg.clearResults()
end

function bbb10()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {150519818, -0x28, 4}},
    {{988888210, -0x34, 4}})
    gg.clearResults()
end

function bbb11()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {1619199507, -0x28, 4}},
    {{988888211, -0x34, 4}})
    gg.clearResults()
end

function bbb12()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {1983279731, -0x28, 4}},
    {{988888212, -0x34, 4}})
    gg.clearResults()
end

function bbb13()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {-924204002, -0x28, 4}},
    {{988888213, -0x34, 4}})
    gg.clearResults()
end

function bbb14()
    CodMon1({{32}, {bzy}, {1293484235411270456, 32}, {819920258, -0x28, 4}},
    {{988888214, -0x34, 4}})
    gg.clearResults()
end

-- 菜单函数
function aaa1()
    CodMon1({{32}, {bzy}, {88925590903377329, 32}, {-1621493977, -0x28, 4}},
    {{988888101, -0x34, 4}})
    gg.clearResults()
end

function aaa2()
    CodMon1({{32}, {bzy}, {2008607488308257529, 32}, {-545184364, -0x28, 4}},
    {{988888102, -0x34, 4}})
    gg.clearResults()
end

function aaa3()
    CodMon1({{32}, {bzy}, {493140960038750116, 32}, {852690579, -0x28, 4}},
    {{988888103, -0x34, 4}})
    gg.clearResults()
end

function aaa4()
    CodMon1({{32}, {bzy}, {374519222748494886, 32}, {-137620580, -0x28, 4}},
    {{988888104, -0x34, 4}})
    gg.clearResults()
end

function aaa5()
    CodMon1({{32}, {bzy}, {2062878101617326038, 32}, {-1194528119, -0x28, 4}},
    {{988888105, -0x34, 4}})
    gg.clearResults()
end

function aaa6()
    CodMon1({{32}, {bzy}, {3356801312057668868, 32}, {-1298485729, -0x28, 4}},
    {{988888106, -0x34, 4}})
    gg.clearResults()
end

function aaa7()
    CodMon1({{32}, {bzy}, {3373847357382759545, 32}, {-492537587, -0x28, 4}},
    {{988888107, -0x34, 4}})
    gg.clearResults()
end

function aaa8()
    CodMon1({{32}, {bzy}, {3804544046750590784, 32}, {-900894139, -0x28, 4}},
    {{988888108, -0x34, 4}})
    gg.clearResults()
end

function aaa9()
    CodMon1({{32}, {bzy}, {324317984523664470, 32}, {-565660274, -0x28, 4}},
    {{988888109, -0x34, 4}})
    gg.clearResults()
end

function aaa10()
    CodMon1({{32}, {bzy}, {132726907224958773, 32}, {67958751, -0x28, 4}},
    {{988888110, -0x34, 4}})
    gg.clearResults()
end

function aaa11()
    CodMon1({{32}, {bzy}, {2683118022984329492, 32}, {-363058069, -0x28, 4}},
    {{988888111, -0x34, 4}})
    gg.clearResults()
end

function aaa12()
    CodMon1({{32}, {bzy}, {3860798297019063256, 32}, {1724987635, -0x28, 4}},
    {{988888112, -0x34, 4}})
    gg.clearResults()
end

function aaa13()
    CodMon1({{32}, {bzy}, {358540439743149185, 32}, {-385824242, -0x28, 4}},
    {{988888113, -0x34, 4}})
    gg.clearResults()
end

function aaa14()
    CodMon1({{32}, {bzy}, {378044702166725502, 32}, {-1075893107, -0x28, 4}},
    {{988888114, -0x34, 4}})
    gg.clearResults()
end

function aaa15()
    CodMon1({{32}, {bzy}, {1149693950853931143, 32}, {1569766228, -0x28, 4}},
    {{988888115, -0x34, 4}})
    gg.clearResults()
end

function aaa16()
    CodMon1({{32}, {bzy}, {3811099706796151682, 32}, {571806596, -0x28, 4}},
    {{988888116, -0x34, 4}})
    gg.clearResults()
end

function aaa17()
    CodMon1({{32}, {bzy}, {1943886413591789809, 32}, {296040823, -0x28, 4}},
    {{988888117, -0x34, 4}})
    gg.clearResults()
end

function aaa18()
    CodMon1({{32}, {bzy}, {732653034339276124, 32}, {1935780158, -0x28, 4}},
    {{988888118, -0x34, 4}})
    gg.clearResults()
end

function aaa19()
    CodMon1({{32}, {bzy}, {198812284042661333, 32}, {1049724734, -0x28, 4}},
    {{988888119, -0x34, 4}})
    gg.clearResults()
end

function aaa20()
    CodMon1({{32}, {bzy}, {2896813691988624850, 32}, {1732026768, -0x28, 4}},
    {{988888120, -0x34, 4}})
    gg.clearResults()
end

function aaa21()
    CodMon1({{32}, {bzy}, {2898858322157412933, 32}, {-1343738781, -0x28, 4}},
    {{988888121, -0x34, 4}})
    gg.clearResults()
end

function aaa22()
    CodMon1({{32}, {bzy}, {2568852043122695003, 32}, {335107584, -0x28, 4}},
    {{988888122, -0x34, 4}})
    gg.clearResults()
end

function aaa23()
    CodMon1({{32}, {bzy}, {2602825171375418037, 32}, {-1230881149, -0x28, 4}},
    {{988888123, -0x34, 4}})
    gg.clearResults()
end

function aaa24()
    CodMon1({{32}, {bzy}, {1873085396211696540, 32}, {-1446697199, -0x28, 4}},
    {{988888124, -0x34, 4}})
    gg.clearResults()
end

function aaa25()
    CodMon1({{32}, {bzy}, {31931276402339206, 32}, {439457574, -0x28, 4}},
    {{988888125, -0x34, 4}})
    gg.clearResults()
end

function aaa26()
    CodMon1({{32}, {bzy}, {2450733977513508636, 32}, {-1040773938, -0x28, 4}},
    {{988888126, -0x34, 4}})
    gg.clearResults()
end

function aaa27()
    CodMon1({{32}, {bzy}, {3003185232828976350, 32}, {-291163420, -0x28, 4}},
    {{988888127, -0x34, 4}})
    gg.clearResults()
end

function aaa28()
    CodMon1({{32}, {bzy}, {4319574614552974378, 32}, {-212303763, -0x28, 4}},
    {{988888128, -0x34, 4}})
    gg.clearResults()
end

function aaa29()
    CodMon1({{32}, {bzy}, {4458770987512914641, 32}, {-548697644, -0x28, 4}},
    {{988888129, -0x34, 4}})
    gg.clearResults()
end



function ssbbz3()
    CodMon1({{32}, {bzy}, {1179507038806621021, 32}, {5, -0x24, 32}, {8443087457433930826, -0x10, 32}},
    {{78813, -0x20, 4}})
    gg.clearResults()
end



function ssbbz5()
    CodMon1({{32}, {bzy}, {-8964307481810757264, 32}, {5, -0x24, 32}, {-2887565546897176760, -0x10, 32}},
    {{78815, -0x20, 4}})
    gg.clearResults()
end

function ssbbz6()
    CodMon1({{32}, {bzy}, {-8964307481579342843, 32}, {5, -0x24, 32}, {-2887565547372419807, -0x10, 32}},
    {{78816, -0x20, 4}})
    gg.clearResults()
end

function ssbbz7()
    CodMon1({{32}, {bzy}, {-8964307481579342843, 32}, {5, -0x24, 32}, {-2887565546897176760, -0x10, 32}},
    {{78817, -0x20, 4}})
    gg.clearResults()
end

function ssbbz8()
    CodMon1({{32}, {bzy}, {-8964307481579342843, 32}, {5, -0x24, 32}, {-8949645618683658784, -0x18, 32}},
    {{78818, -0x20, 4}})
    gg.clearResults()
end




function ssbbz12()
    CodMon1({{32}, {bzy}, {-8964307481810757264, 32}, {5, -0x24, 32}, {-2887565546990864612, -0x18, 32}},
    {{788112, -0x20, 4}})
    gg.clearResults()
end

function ssbbz13()
    CodMon1({{32}, {bzy}, {-8964307481810757264, 32}, {5, -0x24, 32}, {-6837815941558449078, -0x10, 32}},
    {{788113, -0x20, 4}})
    gg.clearResults()
end





function ssbbz16()
    CodMon1({{32}, {bzy}, {-8964307481810757264, 32}, {5, -0x24, 32}, {1184427181425943841, -0x10, 32}},
    {{788116, -0x20, 4}})
    gg.clearResults()
end

function ssbbz17()
    CodMon1({{32}, {bzy}, {921046811864892297, 32}, {5, -0x24, 32}, {-8964307481632715702, -0x10, 32}},
    {{788117, -0x20, 4}})
    gg.clearResults()
end

function ssbbz18()
    CodMon1({{32}, {bzy}, {4399117341110319965, 32}, {4, -0x1C, 32}, {1184427181807499036, -0x10, 32}},  
    {{788118, -0x18, 4}})
    gg.clearResults()
end

function ssbbz19()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {6, -0x24, 32}, {-3272405323898958774, -0x10, 32}},
    {{788119, -0x20, 4}})
    gg.clearResults()
end

function ssbbz20()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {6, -0x24, 32}, {-3272405323898958774, -0x10, 32}},
    {{788120, -0x20, 4}})
    gg.clearResults()
end

function ssbbz21()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {6, -0x24, 32}, {73770960, 0xC, 4}},
    {{788121, -0x20, 4}})
    gg.clearResults()
end






function ssbbz25()
    CodMon1({{32}, {bzy}, {5682003937628423049, 32}, {5, -0x24, 32}, {-8964307481632715702, -0x10, 32}},
    {{788125, -0x20, 4}})
    gg.clearResults()
end

function ssbbz26()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {5, -0x24, 32}, {-3272405323898958774, -0x10, 32}},
    {{788126, -0x20, 4}})
    gg.clearResults()
end

function ssbbz27()
    CodMon1({{32}, {bzy}, {4399117341018181987, 32}, {5, -0x24, 32}, {-8964307481632715702, -0x10, 32}},
    {{788127, -0x20, 4}})
    gg.clearResults()
end

function ssbbz28()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {5, -0x24, 32}, {-3272405323898958774, -0x10, 32}},
    {{788128, -0x20, 4}})
    gg.clearResults()
end



function ssbbz30()
    CodMon1({{32}, {bzy}, {5682003937618836317, 32}, {6, -0x2C, 32}, {-3272405324369810627, -0x10, 32}},
    {{788130, -0x28, 4}})
    gg.clearResults()
end


function aaa30()
    CodMon1({{32}, {bzy}, {3324454003708307097, 32}, {2082458110, -0x28, 4}},
    {{988888130, -0x34, 4}})
    gg.clearResults()
end
local skillValues = {
    88925590903377329, 2008607488308257529, 493140960038750116, 374519222748494886,
    2062878101617326038, 3356801312057668868, 3373847357382759545, 3804544046750590784,
    324317984523664470, 132726907224958773, 2683118022984329492, 3860798297019063256,
    358540439743149185, 378044702166725502, 1149693950853931143, 3811099706796151682,
    1943886413591789809, 732653034339276124, 198812284042661333, 2896813691988624850,
    2898858322157412933, 2568852043122695003, 2602825171375418037, 1873085396211696540,
    31931276402339206, 2450733977513508636, 3003185232828976350, 4319574614552974378,
    4458770987512914641, 3324454003708307097, 1293484235411270456, 1969127410808442162,
    1744456120492180643
}

-- 创建技能菜单函数
local function createSkillMenu(prefix, baseValue, title)
    local menuItems = {" 步骤一"}
    
    local skillNames = {
" 剑士标签", " 镰刀手标签", " 弓箭手标签", " 矛士标签",
 " 巨人标签", " 毒尸标签", " 奴隶巨人标签", " 日蚀者标签", 
 " 强悍骑士标签", " 忍者标签", " 开膛骑士标签", " 矿工标签",
" 奴隶矿工标签", " 炸弹人标签", " 爬行者标签", " 僵尸标签",
 " 修道士标签", " 法师标签", " 西福斯标签", " 凯特楚标签", 
 " 阿特尤斯标签", " 阿奇斯标签", " 斯佩尔罗斯标签"," 瓦拉斯纳标签",
  " 希拉标签", " 国王标签", " 玛吉斯标签", " 贝尔标签",
   " 髓凯标签", " 盲巨领主标签", " 法术标签", " 魔咒标签", 
   " 神卡标签"
    }
    
    for i, name in ipairs(skillNames) do
        table.insert(menuItems, name)
    end
    table.insert(menuItems, " 返回")
    
    return function()
        local choice = gg.choice(menuItems, nil, title)
        if choice == 1 then
            -- 步骤一
if prefix == "aa1" then
    aaa1()
elseif prefix == "aa2" then
    aaa2()
elseif prefix == "aa3" then
    aaa3()
elseif prefix == "aa4" then
    aaa4()
elseif prefix == "aa5" then
    aaa5()
elseif prefix == "aa6" then
    aaa6()
elseif prefix == "aa7" then
    aaa7()
elseif prefix == "aa8" then
    aaa8()
elseif prefix == "aa9" then
    aaa9()
elseif prefix == "aa10" then
    aaa10()
elseif prefix == "aa11" then
    aaa11()
elseif prefix == "aa12" then
    aaa12()
elseif prefix == "aa13" then
    aaa13()
elseif prefix == "aa14" then
    aaa14()
elseif prefix == "aa15" then
    aaa15()
elseif prefix == "aa16" then
    aaa16()
elseif prefix == "aa17" then
    aaa17()
elseif prefix == "aa18" then
    aaa18()
elseif prefix == "aa19" then
    aaa19()
elseif prefix == "aa20" then
    aaa20()
elseif prefix == "aa21" then
    aaa21()
elseif prefix == "aa22" then
    aaa22()
elseif prefix == "aa23" then
    aaa23()
elseif prefix == "aa24" then
    aaa24()
elseif prefix == "aa25" then
    aaa25()
elseif prefix == "aa26" then
    aaa26()
elseif prefix == "aa27" then
    aaa27()
elseif prefix == "aa28" then
    aaa28()
elseif prefix == "aa29" then
    aaa29()
elseif prefix == "aa30" then
    aaa30()    
    
elseif prefix == "bb1" then
    bbb1()
elseif prefix == "bb2" then
    bbb2()
elseif prefix == "bb3" then
    bbb3()
elseif prefix == "bb4" then
    bbb4()
elseif prefix == "bb5" then
    bbb5()
elseif prefix == "bb6" then
    bbb6()
elseif prefix == "bb7" then
    bbb7()
elseif prefix == "bb8" then
    bbb8()
elseif prefix == "bb9" then
    bbb9()
elseif prefix == "bb10" then
    bbb10()
elseif prefix == "bb11" then
    bbb11()
elseif prefix == "bb12" then
    bbb12()
elseif prefix == "bb13" then
    bbb13()
elseif prefix == "bb14" then
    bbb14()    
elseif prefix == "cc1" then
    ccc1()
elseif prefix == "cc2" then
    ccc2()
elseif prefix == "cc3" then
    ccc3()
elseif prefix == "cc4" then
    ccc4()
elseif prefix == "cc5" then
    ccc5()
elseif prefix == "cc6" then
    ccc6()
elseif prefix == "cc7" then
    ccc7()
elseif prefix == "cc8" then
    ccc8()
elseif prefix == "cc9" then
    ccc9()
elseif prefix == "cc10" then
    ccc10()
elseif prefix == "cc11" then
    ccc11()
elseif prefix == "cc12" then
    ccc12()
elseif prefix == "cc13" then
    ccc13()
elseif prefix == "cc14" then
    ccc14()
elseif prefix == "cc15" then
    ccc15()
elseif prefix == "cc16" then
    ccc16()
elseif prefix == "cc17" then
    ccc17()
elseif prefix == "cc18" then
    ccc18()
elseif prefix == "cc19" then
    ccc19()
elseif prefix == "cc20" then
    ccc20()
elseif prefix == "cc21" then
    ccc21()
elseif prefix == "cc22" then
    ccc22()
elseif prefix == "cc23" then
    ccc23()
elseif prefix == "cc24" then
    ccc24()    
end
        elseif choice and choice <= #skillValues + 1 then
            -- 通用技能修改
            local skillIndex = choice - 1
            local skillValue = skillValues[skillIndex]
            if skillValue then
                CodMon({{32}, {"修改"}, {baseValue, 4},{1, 0x3C, 4}},
                {{skillValue, 0x34, 32}})
                gg.clearResults()
            end
        elseif choice == #menuItems then
            bod()
        end
    end
end

abz1 = createSkillMenu("aa1", 988888101, "剑士"..bq1)
abz2 = createSkillMenu("aa2", 988888102, "镰刀手"..bq1)
abz3 = createSkillMenu("aa3", 988888103, "弓箭手"..bq1)
abz4 = createSkillMenu("aa4", 988888104, "矛士"..bq1)
abz5 = createSkillMenu("aa5", 988888105, "巨人"..bq1)
abz6 = createSkillMenu("aa6", 988888106, "毒尸"..bq1)
abz7 = createSkillMenu("aa7", 988888107, "奴隶巨人"..bq1)
abz8 = createSkillMenu("aa8", 988888108, "日蚀者"..bq1)
abz9 = createSkillMenu("aa9", 988888109, "强悍骑士"..bq1)
abz10 = createSkillMenu("aa10", 988888110, "忍者"..bq1)
abz11 = createSkillMenu("aa11", 988888111, "开膛骑士"..bq1)
abz12 = createSkillMenu("aa12", 988888112, "矿工"..bq1)
abz13 = createSkillMenu("aa13", 988888113, "奴隶矿工"..bq1)
abz14 = createSkillMenu("aa14", 988888114, "炸弹人"..bq1)
abz15 = createSkillMenu("aa15", 988888115, "爬行者"..bq1)
abz16 = createSkillMenu("aa16", 988888116, "僵尸"..bq1)
abz17 = createSkillMenu("aa17", 988888117, "修道士"..bq1)
abz18 = createSkillMenu("aa18", 988888118, "法师"..bq1)
abz19 = createSkillMenu("aa19", 988888119, "西福斯"..bq1)
abz20 = createSkillMenu("aa20", 988888120, "凯特楚"..bq1)
abz21 = createSkillMenu("aa21", 988888121, "阿特尤斯"..bq1)
abz22 = createSkillMenu("aa22", 988888122, "阿奇斯"..bq1)
abz23 = createSkillMenu("aa23", 988888123, "斯佩尔罗斯"..bq1)
abz24 = createSkillMenu("aa24", 988888124, "瓦拉斯纳"..bq1)
abz25 = createSkillMenu("aa25", 988888125, "希拉"..bq1)
abz26 = createSkillMenu("aa26", 988888126, "国王"..bq1)
abz27 = createSkillMenu("aa27", 988888127, "玛吉斯"..bq1)
abz28 = createSkillMenu("aa28", 988888128, "贝尔"..bq1)
abz29 = createSkillMenu("aa29", 988888129, "髓凯"..bq1)
abz30 = createSkillMenu("aa30", 988888130, "盲巨领主"..bq1)

bbbbz1 = createSkillMenu("bb1", 988888201, " 照亮"..bq1)
bbbbz2 = createSkillMenu("bb2", 988888202, " 淘金热"..bq1)
bbbbz3 = createSkillMenu("bb3", 988888203, " 愤怒"..bq1)
bbbbz4 = createSkillMenu("bb4", 988888204, " 涌动"..bq1)
bbbbz5 = createSkillMenu("bb5", 988888205, " 电塔"..bq1)
bbbbz6 = createSkillMenu("bb6", 988888206, " 治疗区"..bq1)
bbbbz7 = createSkillMenu("bb7", 988888207, " 雷电"..bq1)
bbbbz8 = createSkillMenu("bb8", 988888208, " 暴风雪"..bq1)
bbbbz9 = createSkillMenu("bb9", 988888209, " 泡泡屏障"..bq1)
bbbbz10 = createSkillMenu("bb10", 988888210, " 酸雨"..bq1)
bbbbz11 = createSkillMenu("bb11", 988888211, " 陨石"..bq1)
bbbbz12 = createSkillMenu("bb12", 988888212, " 重型治疗"..bq1)
bbbbz13 = createSkillMenu("bb13", 988888213, "召唤矛士僵尸"..bq1)
bbbbz14 = createSkillMenu("bb14", 988888214, "召唤英灵矛士"..bq1)

ccccz1 = createSkillMenu("cc1", 988888301, " 弓箭手钩子"..bq1)
ccccz2 = createSkillMenu("cc2", 988888302, " 辉煌"..bq1)
ccccz3 = createSkillMenu("cc3", 988888303, " 城堡弓箭手"..bq1)
ccccz4 = createSkillMenu("cc4", 988888304, " 长矛"..bq1)
ccccz5 = createSkillMenu("cc5", 988888305, " 奇拉罗斯之"..bq1)
ccccz6 = createSkillMenu("cc6", 988888306, " 法师公会"..bq1)
ccccz7 = createSkillMenu("cc7", 988888307, " 魔法爆破"..bq1)
ccccz8 = createSkillMenu("cc8", 988888308, " 矿工升级"..bq1)
ccccz9 = createSkillMenu("cc9", 988888309, " 矿工墙"..bq1)
ccccz10 = createSkillMenu("cc10", 988888310, " 巨人升级"..bq1)
ccccz11 = createSkillMenu("cc11", 988888311, " 尸变"..bq1)
ccccz12 = createSkillMenu("cc12", 988888312, " 铁匠"..bq1)
ccccz13 = createSkillMenu("cc13", 988888313, " 隧道"..bq1)
ccccz14 = createSkillMenu("cc14", 988888314, " 英灵矛士塔"..bq1)
ccccz15 = createSkillMenu("cc15", 988888315, " 英灵僵尸塔"..bq1)
ccccz16 = createSkillMenu("cc16", 988888316, " 召唤僵尸"..bq1)
ccccz17 = createSkillMenu("cc17", 988888317, " 毒药"..bq1)
ccccz18 = createSkillMenu("cc18", 988888318, " 神卡——手柄"..bq1)
ccccz19 = createSkillMenu("cc19", 988888319, " 神卡——闪电箭"..bq1)
ccccz20 = createSkillMenu("cc20", 988888320, " 神卡——宝箱"..bq1)
ccccz21 = createSkillMenu("cc21", 988888321, " 神卡——嗜血"..bq1)
ccccz22 = createSkillMenu("cc22", 988888322, " 神卡——火焰箭"..bq1)
ccccz23 = createSkillMenu("cc23", 988888323, " 神卡——寒冰箭"..bq1)
ccccz24 = createSkillMenu("cc24", 988888324, " 神卡——电甲"..bq1)


local skillValues = {
    1870109971954590422, 2358406128350935587, 2587261129423056447, 564967822873939567,
    231342888479044257 , 1267700861376428218, 2272496232746799233, 771949011598626282, 
    335044709252237434
}

-- 创建技能菜单函数 - 修正参数
local function createSkillMenu1(baseValue, clua, alua, title, blua)
    local menuItems = {}
    
    local skillNames = {
        "秩序标签","混沌标签","轻型标签","重型标签",
        "亡灵标签","飞行标签","巨人标签","魔法标签",
        "大将标签"
    }
    
    for i, name in ipairs(skillNames) do
        table.insert(menuItems, name)
    end
    table.insert(menuItems, " 返回")
    
    return function()
        local choice = gg.choice(menuItems, nil, title)
        if choice and choice <= #skillValues then

            local skillIndex = choice
            local skillValue = skillValues[skillIndex]
            if skillValue then
                    CodMon({{32}, {"修改"}, {baseValue, 32},{clua, alua, 4}}, 
                    {{skillValue, blua, 32}})                
                gg.clearResults()
            end
        elseif choice == #menuItems then
            bod()
        end
    end
end

local skillValues = {
    1870109971954590422, 2358406128350935587, 2587261129423056447, 564967822873939567,
    231342888479044257 , 1267700861376428218, 2272496232746799233, 771949011598626282, 
    335044709252237434
}

-- 创建技能菜单函数 - 修正参数
local function createSkillMenu2(baseValue, clua, title, blua)
    local menuItems = {}
    
    local skillNames = {
        "秩序标签","混沌标签","轻型标签","重型标签",
        "亡灵标签","飞行标签","巨人标签","魔法标签",
        "大将标签"
    }
    
    for i, name in ipairs(skillNames) do
        table.insert(menuItems, name)
    end
    table.insert(menuItems, " 返回")
    
    return function()
        local choice = gg.choice(menuItems, nil, title)
        if choice and choice <= #skillValues then

            local skillIndex = choice
            local skillValue = skillValues[skillIndex]
            if skillValue then
                    CodMon({{32}, {"修改"}, {baseValue, 4},{clua, -0x4, 4}}, 
                    {{skillValue, blua, 32}})                
                gg.clearResults()
            end
        elseif choice == #menuItems then
            bod()
        end
    end
end

azx="秩序标签修改"
aqx="轻型标签修改"
bzx="重型标签修改"
ahd="混沌标签修改"
amf="魔法标签修改"
adj="大将标签修改"
ajr="巨人标签修改"
awl="亡灵标签修改"

abbz1 = createSkillMenu1(-1007790152835102929, 0, -0x28, "剑士"..azx, -0x24)
bbbz1 = createSkillMenu1(-1007790152835102929, 0, -0x28, "剑士"..aqx, -0x1C)

abbz2 = createSkillMenu1(4261274557633280861,6, -0x28, "镰刀手"..azx, -0x1C)
bbbz2 = createSkillMenu1(4261274557633280861,6, -0x28, "镰刀手"..aqx, -0x14)

abbz3 = createSkillMenu2(78813, 5, "弓箭手"..azx, 0x4)
bbbz3 = createSkillMenu2(78813, 5, "弓箭手"..aqx, 0xC)

abbz4 = createSkillMenu1(7571275526297391300, 6, -0x2C, "矛士"..azx, -0x24)
bbbz4 = createSkillMenu1(7571275526297391300, 6, -0x2C, "矛士"..bzx, -0x1C)

abbz5 = createSkillMenu2(78815, 5, "巨人"..ahd, 0x4)
bbbz5 = createSkillMenu2(78815, 5, "巨人"..bzx, 0xC)
cbbz5 = createSkillMenu2(78815, 5, "巨人"..ajr, 0x14)

abbz6 = createSkillMenu2(78816, 5, "毒尸"..ahd, 0x4)
bbbz6 = createSkillMenu2(78816, 5, "毒尸"..awl, 0xC)
cbbz6 = createSkillMenu2(78816, 5, "毒尸"..bzx, 0x14)

abbz7 = createSkillMenu2(78817, 5, "奴隶巨人"..azx, 0x4)
bbbz7 = createSkillMenu2(78817, 5, "奴隶巨人"..ajr, 0xC)
cbbz7 = createSkillMenu2(78817, 5, "奴隶巨人"..bzx, 0x14)

abbz8 = createSkillMenu2(78818, 5, "日蚀者"..ahd, 0x4)
bbbz8 = createSkillMenu2(78818, 5, "日蚀者飞行标签修改", 0x14)
cbbz8 = createSkillMenu2(78818, 5, "日蚀者"..aqx, 0xC)

abbz9 = createSkillMenu1(-771081817949429453, 6, -0x2C, "强悍骑士"..ahd, -0x24)
bbbz9 = createSkillMenu1(-771081817949429453, 6, -0x2C, "强悍骑士"..bzx, -0x1C)

abbz10 = createSkillMenu1(-1007790152857942713, 0, -0x28, "忍者"..azx, -0x24)
bbbz10 = createSkillMenu1(-1007790152857942713, 0, -0x28, "忍者"..aqx, -0x1C)

abbz11 = createSkillMenu1(-2878669415855670435, 5, -0x24, "开膛骑士"..azx, -0x1C)
bbbz11 = createSkillMenu1(-2878669415855670435, 5, -0x24, "开膛骑士"..bzx, -0x14)

abbz12 = createSkillMenu2(788112, 5, "矿工"..azx, 0x4)
bbbz12 = createSkillMenu2(788112, 5, "矿工"..bzx, 0x1C)

abbz13 = createSkillMenu2(788113, 5, "奴隶矿工"..ahd, 0x4)
bbbz13 = createSkillMenu2(788113, 5, "奴隶矿工"..aqx, 0xC)

abbz14 = createSkillMenu1(-8964307481810757264, 4, -0x1C, "炸弹人"..ahd, -0x14)
bbbz14 = createSkillMenu1(-8964307481810757264, 4, -0x1C, "炸弹人"..aqx, -0xC)

abbz15 = createSkillMenu1(2735669747090996061, 5, -0x24, "爬行者"..ahd, -0x1C)
bbbz15 = createSkillMenu1(2735669747090996061, 5, -0x24, "爬行者"..aqx, -0x14)

abbz16 = createSkillMenu2(788116, 5, "僵尸"..ahd, 0x4)
bbbz16 = createSkillMenu2(788116, 5, "僵尸"..awl, 0xC)
cbbz16 = createSkillMenu2(788116, 5, "僵尸"..aqx, 0x14)

abbz17 = createSkillMenu2(788117, 5, "修道士"..azx, 0x4)
bbbz17 = createSkillMenu2(788117, 5, "修道士"..amf, 0x14)
cbbz17 = createSkillMenu2(788117, 5, "修道士"..aqx, 0xC)

abbz18 = createSkillMenu2(788118, 4, "法师"..azx, 0x4)
bbbz18 = createSkillMenu2(788118, 4, "法师"..aqx, 0xC)
cbbz18 = createSkillMenu2(788118, 4, "法师"..amf, 0x1C)

abbz19 = createSkillMenu2(788119, 6, "西福斯"..azx, 0x4)
bbbz19 = createSkillMenu2(788119, 6, "西福斯"..aqx, 0xC)
cbbz19 = createSkillMenu2(788119, 6, "西福斯"..adj, 0x24)

abbz20 = createSkillMenu1(-8964307481579342843,6, -0x1C, "凯特楚/阿奇斯"..azx, -0x14)
bbbz20 = createSkillMenu1(-8964307481579342843,6, -0x1C, "凯特楚/阿奇斯"..aqx, -0xC)
cbbz20 = createSkillMenu1(-8964307481579342843,6, -0x1C, "凯特楚/阿奇斯"..adj, 0xC)

abbz21 = createSkillMenu2(788121, 6, "阿特尤斯"..azx, 0x4)
bbbz21 = createSkillMenu2(788121, 6, "阿特尤斯"..bzx, 0xC)
cbbz21 = createSkillMenu2(788121, 6, "阿特尤斯"..adj, 0x24)

abbz23 = createSkillMenu1(7571275526902586493, 8, -0x3C, "斯佩尔罗斯"..azx, -0x34)
bbbz23 = createSkillMenu1(7571275526902586493, 8, -0x3C, "斯佩尔罗斯"..bzx, -0x2C)
cbbz23 = createSkillMenu1(7571275526902586493, 8, -0x3C, "斯佩尔罗斯"..adj, -0x14)

abbz24 = createSkillMenu2(0, 32, 0, -0x28, "瓦拉斯纳"..aqx, -0x24)
bbbz24 = createSkillMenu2(0, 32, 0, -0x28, "瓦拉斯纳"..adj, -0x1C)

abbz25 = createSkillMenu2(788125, 5, "希拉"..azx, 0x4)
bbbz25 = createSkillMenu2(788125, 5, "希拉"..aqx, 0xC)
cbbz25 = createSkillMenu2(788125, 5, "希拉"..amf, 0x1C)
dbbz25 = createSkillMenu2(788125, 5, "希拉"..adj, 0x24)

abbz26 = createSkillMenu2(788126, 5, "国王"..azx, 0x4)
bbbz26 = createSkillMenu2(788126, 5, "国王"..aqx, 0xC)
cbbz26 = createSkillMenu2(788126, 5, "国王"..adj, 0x24)

abbz27 = createSkillMenu2(788127, 5, "玛吉斯"..azx, 0x4)
bbbz27 = createSkillMenu2(788127, 5, "玛吉斯"..aqx, 0xC)
cbbz27 = createSkillMenu2(788127, 5, "玛吉斯"..amf, 0x14)
dbbz27 = createSkillMenu2(788127, 5, "玛吉斯"..adj, 0x24)

abbz28 = createSkillMenu2(788128, 5, "贝尔"..azx, 0x4)
bbbz28 = createSkillMenu2(788128, 5, "贝尔"..aqx, 0xC)
cbbz28 = createSkillMenu2(788128, 5, "贝尔"..adj, 0x24)

abbz29 = createSkillMenu1(4399117341110319965,7, -0x2C, "髓凯"..ahd, -0x24)
bbbz29 = createSkillMenu1(4399117341110319965,7, -0x2C, "髓凯"..aqx, -0x1C)
cbbz29 = createSkillMenu1(4399117341110319965,7, -0x2C, "髓凯"..awl, -0x14)
dbbz29 = createSkillMenu1(4399117341110319965,7, -0x2C, "髓凯"..amf, -0xC)
ebbz29 = createSkillMenu1(4399117341110319965,7, -0x2C, "髓凯"..adj, 0xC)

abbz30 = createSkillMenu2(788130, 6, "盲巨领主"..ahd, 0x4)
bbbz30 = createSkillMenu2(788130, 6, "盲巨领主"..ajr, 0x1C)
cbbz30 = createSkillMenu2(788130, 6, "盲巨领主"..bzx, 0x14)
dbbz30 = createSkillMenu2(788130, 6, "盲巨领主"..adj, 0x2C)


function bod()
    local choice = gg.choice({
        " 剑士"..bq2,
        " 镰刀手"..bq2,
        " 弓箭手"..bq2,
        " 矛士"..bq2,
        " 巨人"..bq2,
        " 毒尸"..bq2,
        " 奴隶巨人"..bq2,
        " 日蚀者"..bq2,
        " 强悍骑士"..bq2,
        " 忍者"..bq2,
        " 开膛骑士"..bq2,
        " 矿工"..bq2,
        " 奴隶矿工"..bq2,
        " 炸弹人"..bq2,
        " 爬行者"..bq2,
        " 僵尸"..bq2,
        " 修道士"..bq2,
        " 法师"..bq2,
        " 西福斯"..bq2,
        " 凯特楚/阿奇斯"..bq2,
        " 阿特尤斯"..bq2,
        " 斯佩尔罗斯"..bq2,
        " 瓦拉斯纳"..bq2,
        " 希拉"..bq2,
        " 国王"..bq2,
        " 玛吉斯"..bq2,
        " 贝尔"..bq2,
        " 髓凯"..bq2,
        " 盲巨领主"..bq2,        
        " 返回"
    }, nil, "兵种单标签修改菜单")
    
    if choice == 1 then
        bbz1()
    elseif choice == 2 then
        bbz2()
    elseif choice == 3 then
        bbz3()
    elseif choice == 4 then
        bbz4()
    elseif choice == 5 then
        bbz5()
    elseif choice == 6 then
        bbz6()
    elseif choice == 7 then
        bbz7()
    elseif choice == 8 then
        bbz8()
    elseif choice == 9 then
        bbz9()
    elseif choice == 10 then
        bbz10()
    elseif choice == 11 then
        bbz11()
    elseif choice == 12 then
        bbz12()
    elseif choice == 13 then
        bbz13()
    elseif choice == 14 then
        bbz14()
    elseif choice == 15 then
        bbz15()
    elseif choice == 16 then
        bbz16()
    elseif choice == 17 then
        bbz17()
    elseif choice == 18 then
        bbz18()
    elseif choice == 19 then
        bbz19()
    elseif choice == 20 then
        bbz20()
    elseif choice == 21 then
        bbz21()
    elseif choice == 22 then
        bbz23()
    elseif choice == 23 then
        bbz24()
    elseif choice == 24 then
        bbz25()
    elseif choice == 25 then
        bbz26()
    elseif choice == 26 then
        bbz27()
    elseif choice == 27 then
        bbz28()
    elseif choice == 28 then
        bbz29()
    elseif choice == 29 then
        bbz30()    
    elseif choice == 30 then
        MainMenu()
    end
end


function bbz1()
    local choice = gg.choice({
        "秩序标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "剑士单标签修改")
    
    if choice == 1 then
      abbz1() 
    elseif choice == 2 then
       bbbz1() 
    elseif choice == 3 then            
        bod()
    end
end

function bbz2()
    local choice = gg.choice({
        "秩序标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "镰刀手单标签修改")
    
    if choice == 1 then
        abbz2()  
    elseif choice == 2 then
        bbbz2()
    elseif choice == 3 then
        bod()
    end
end

function bbz3()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "弓箭手单标签修改")
    
    if choice == 1 then
        ssbbz3()
    elseif choice == 2 then
        abbz3()  
    elseif choice == 3 then
        bbbz3()  
    elseif choice == 4 then
        bod()
    end
end

function bbz4()
    local choice = gg.choice({
        "秩序标签修改",
        "重型标签修改",
        "返回"
    }, nil, "矛士单标签修改")
    
    if choice == 1 then
        abbz4() 
    elseif choice == 2 then
         bbbz4()  
    elseif choice == 3 then        
        bod()
    end
end

function bbz5()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "重型标签修改",
        "巨人标签修改",        
        "返回"
    }, nil, "巨人单标签修改")
    
    if choice == 1 then
        ssbbz5()
    elseif choice == 2 then
        abbz5()  
    elseif choice == 3 then
        bbbz5() 
    elseif choice == 4 then
        cbbz5()          
    elseif choice == 5 then
        bod()
    end
end

function bbz6()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "亡灵标签修改",
        "重型标签修改",        
        "返回"
    }, nil, "毒尸单标签修改")
    
    if choice == 1 then
        ssbbz6()
    elseif choice == 2 then
        abbz6()  
    elseif choice == 3 then
        bbbz6() 
    elseif choice == 4 then
        cbbz6()          
    elseif choice == 5 then
        bod()
    end
end

function bbz7()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "重型标签修改",
        "巨人标签修改",        
        "返回"
    }, nil, "奴隶巨人单标签修改")
    
    if choice == 1 then
        ssbbz7()
    elseif choice == 2 then
        abbz7()  
    elseif choice == 3 then
        bbbz7() 
    elseif choice == 4 then
        cbbz7()          
    elseif choice == 5 then
        bod()
    end
end

function bbz8()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "飞行标签修改",
        "轻型标签修改",        
        "返回"
    }, nil, "日蚀者单标签修改")
    
    if choice == 1 then
        ssbbz8()
    elseif choice == 2 then
        abbz8()  
    elseif choice == 3 then
        bbbz8() 
    elseif choice == 4 then
        cbbz8()          
    elseif choice == 5 then
        bod()
    end
end

function bbz9()
    local choice = gg.choice({
        "混沌标签修改",
        "重型标签修改",
        "返回"
    }, nil, "强悍骑士单标签修改")
    
    if choice == 1 then
        abbz9()  
    elseif choice == 2 then
        bbbz9() 
    elseif choice == 3 then
        bod()
    end
end

function bbz10()
    local choice = gg.choice({
        "秩序标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "忍者单标签修改")
    
    if choice == 1 then
        abbz10()  
    elseif choice == 2 then
        bbbz10()  
    elseif choice == 3 then
        bod()
    end
end

function bbz11()
    local choice = gg.choice({
        "秩序标签修改",
        "重型标签修改",
        "返回"
    }, nil, "开膛骑士单标签修改")
    
    if choice == 1 then
        abbz11()  
    elseif choice == 2 then
        bbbz11() 
    elseif choice == 3 then
        bod()
    end
end

function bbz12()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "重型标签修改",
        "返回"
    }, nil, "矿工单标签修改")
    
    if choice == 1 then
        ssbbz12()
    elseif choice == 2 then
        abbz12()  
    elseif choice == 3 then
        bbbz12()  
    elseif choice == 4 then
        bod()
    end
end

function bbz13()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "奴隶矿工单标签修改")
    
    if choice == 1 then
        ssbbz13()
    elseif choice == 2 then
        abbz13()  
    elseif choice == 3 then
        bbbz13()  
    elseif choice == 4 then
        bod()
    end
end

function bbz14()
    local choice = gg.choice({
        "混沌标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "炸弹人单标签修改")
    
    if choice == 1 then
        abbz14()  
    elseif choice == 2 then
        bbbz14()  
    elseif choice == 3 then
        bod()
    end
end

function bbz15()
    local choice = gg.choice({
        "混沌标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "爬行者单标签修改")
    
    if choice == 1 then
        abbz15()  
    elseif choice == 2 then
        bbbz15()  
    elseif choice == 3 then
        bod()
    end
end

function bbz16()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "亡灵标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "僵尸单标签修改")
    
    if choice == 1 then
        ssbbz16()
    elseif choice == 2 then
        abbz16()  
    elseif choice == 3 then
        bbbz16()  
    elseif choice == 4 then
        cbbz16()    
    elseif choice == 5 then
        bod()
    end
end

function bbz17()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "魔法标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "修道士单标签修改")
    
    if choice == 1 then
        ssbbz17()
    elseif choice == 2 then
        abbz17()  
    elseif choice == 3 then
        bbbz17()  
    elseif choice == 4 then
        cbbz17()    
    elseif choice == 5 then
        bod()
    end
end

function bbz18()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "魔法标签修改",
        "轻型标签修改",
        "返回"
    }, nil, "法师单标签修改")
    
    if choice == 1 then
        ssbbz18()
    elseif choice == 2 then
        abbz18()  
    elseif choice == 3 then
        bbbz18()  
    elseif choice == 4 then
        cbbz18()    
    elseif choice == 5 then
        bod()
    end
end

function bbz19()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "西福斯单标签修改")
    
    if choice == 1 then
        ssbbz19()
    elseif choice == 2 then
        abbz19()  
    elseif choice == 3 then
        bbbz19()  
    elseif choice == 4 then
        cbbz19()    
    elseif choice == 5 then
        bod()
    end
end

function bbz20()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "凯特楚/阿奇斯单标签修改")
    
    if choice == 1 then
        ssbbz20()
    elseif choice == 2 then
        abbz20()  
    elseif choice == 3 then
        bbbz20()  
    elseif choice == 4 then
        cbbz20()    
    elseif choice == 5 then
        bod()
    end
end

function bbz21()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "重型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "阿特尤斯单标签修改")
    
    if choice == 1 then
        ssbbz21()
    elseif choice == 2 then
        abbz21()  
    elseif choice == 3 then
        bbbz21()  
    elseif choice == 4 then
        cbbz21()    
    elseif choice == 5 then
        bod()
    end
end

function bbz23()
    local choice = gg.choice({
        "秩序标签修改",
        "重型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "斯佩尔罗斯单标签修改")
    
    if choice == 1 then
        abbz23()  
    elseif choice == 2 then
        bbbz23()  
    elseif choice == 3 then
        cbbz23()    
    elseif choice == 4 then
        bod()
    end
end

function bbz24()
    local choice = gg.choice({
        "轻型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "瓦拉斯纳单标签修改")
    
    if choice == 1 then
        abbz24()  
    elseif choice == 2 then
        bbbz24()  
    elseif choice == 3 then
        bod()
    end
end

function bbz25()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "魔法标签修改",
        "大将标签修改",
        "返回"
    }, nil, "希拉单标签修改")
    
    if choice == 1 then
        ssbbz25()
    elseif choice == 2 then
        abbz25()  
    elseif choice == 3 then
        bbbz25()  
    elseif choice == 4 then
        cbbz25()  
    elseif choice == 5 then
        dbbz25()     
    elseif choice == 6 then
        bod()
    end
end

function bbz26()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "国王单标签修改")
    
    if choice == 1 then
        ssbbz26()
    elseif choice == 2 then
        abbz26()  
    elseif choice == 3 then
        bbbz26()  
    elseif choice == 4 then
        cbbz26()    
    elseif choice == 5 then
        bod()
    end
end

function bbz28()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "大将标签修改",
        "返回"
    }, nil, "贝尔单标签修改")
    
    if choice == 1 then
        ssbbz28()
    elseif choice == 2 then
        abbz28()  
    elseif choice == 3 then
        bbbz28()  
    elseif choice == 4 then
        cbbz28()    
    elseif choice == 5 then
        bod()
    end
end

function bbz30()
    local choice = gg.choice({
        "步骤一(必开)",
        "混沌标签修改",
        "重型标签修改",
        "巨人标签修改",
        "大将标签修改",
        "返回"
    }, nil, "盲巨领主单标签修改")
    
    if choice == 1 then
        ssbbz30()
    elseif choice == 2 then
        abbz30()  
    elseif choice == 3 then
        bbbz30()  
    elseif choice == 4 then
        cbbz30()  
    elseif choice == 5 then
        dbbz30()  
    elseif choice == 6 then
        bod()
    end
end

-- 以下两个函数保持原样，不添加 ssbbzX()
function bbz27()
    local choice = gg.choice({
        "步骤一(必开)",
        "秩序标签修改",
        "轻型标签修改",
        "魔法标签修改",
        "大将标签修改",
        "返回"
    }, nil, "玛吉斯单标签修改")
    
    if choice == 1 then
        ssbbz27()
    elseif choice == 2 then
        abbz27()  
    elseif choice == 3 then
        bbbz27()  
    elseif choice == 4 then
        cbbz27()  
    elseif choice == 5 then
        dbbz27()     
    elseif choice == 6 then
        bod()
    end
end

function bbz29()
    local choice = gg.choice({
        "混沌标签修改",
        "轻型标签修改",
        "亡灵标签修改",
        "魔法标签修改",
        "大将标签修改",
        "返回"
    }, nil, "髓凯单标签修改")
    
    if choice == 1 then
        abbz29()  
    elseif choice == 2 then
        bbbz29()  
    elseif choice == 3 then
        cbbz29()  
    elseif choice == 4 then
        dbbz29()  
    elseif choice == 5 then
        ebbz29()          
   elseif choice == 6 then
        bod()
    end
end

function bMenu()
    choice = gg.choice({
        " 弓箭手钩子"..bq1,
        " 辉煌"..bq1,
        " 城堡弓箭手"..bq1,
        " 长矛"..bq1,
        " 奇拉罗斯之"..bq1,
        " 法师公会"..bq1,
        " 魔法爆破"..bq1,
        " 矿工升级"..bq1,
        " 矿工墙"..bq1,
        " 巨人升级"..bq1,
        " 尸变"..bq1,
        " 铁匠"..bq1,
        " 隧道"..bq1,
        " 英灵矛士塔"..bq1,
        " 英灵僵尸塔"..bq1,
        " 召唤僵尸"..bq1,
        " 毒药"..bq1,
        " 神卡——手柄"..bq1,
        " 神卡——闪电箭"..bq1,
        " 神卡——宝箱"..bq1,
        " 神卡——嗜血"..bq1,
        " 神卡——火焰箭"..bq1,
        " 神卡——寒冰箭"..bq1,
        " 神卡——电甲"..bq1,        
        " 返回"
    }, nil, "法术多标签修改菜单")
    
    if choice == 1 then
        ccccz1()
    elseif choice == 2 then
        ccccz2()
    elseif choice == 3 then
        ccccz3()
    elseif choice == 4 then
        ccccz4()
    elseif choice == 5 then
        ccccz5()
    elseif choice == 6 then
        ccccz6()
    elseif choice == 7 then
        ccccz7()
    elseif choice == 8 then
        ccccz8()
    elseif choice == 9 then
        ccccz9()
    elseif choice == 10 then
        ccccz10()
    elseif choice == 11 then
        ccccz11()
    elseif choice == 12 then
        ccccz12()
    elseif choice == 13 then
        ccccz13()
    elseif choice == 14 then
        ccccz14()
    elseif choice == 15 then
        ccccz15()
    elseif choice == 16 then
        ccccz16()
    elseif choice == 17 then
        ccccz17()
    elseif choice == 18 then
        ccccz18()
    elseif choice == 19 then
        ccccz19()
    elseif choice == 20 then
        ccccz20()
    elseif choice == 21 then
        ccccz21()
    elseif choice == 22 then
        ccccz22()
    elseif choice == 23 then
        ccccz23()
    elseif choice == 24 then
        ccccz24()
    elseif choice == 25 then
        MainMenu()
    end
end


function aMenu()
  choice = gg.choice({
        " 照亮"..bq1,
        " 淘金热"..bq1,
        " 愤怒"..bq1,
        " 涌动"..bq1,
        " 电塔"..bq1,
        " 治疗区"..bq1,
        " 雷电"..bq1,
        " 暴风雪"..bq1,
        " 泡泡屏障"..bq1,
        " 酸雨"..bq1,
        " 陨石"..bq1,
        " 重型治疗"..bq1,
        " 返回"
    }, nil, "法术多标签修改菜单")
    
if choice == 1 then
    bbbbz1()
elseif choice == 2 then
    bbbbz2()
elseif choice == 3 then
    bbbbz3()
elseif choice == 4 then
    bbbbz4()
elseif choice == 5 then
    bbbbz5()
elseif choice == 6 then
    bbbbz6()
elseif choice == 7 then
    bbbbz7()
elseif choice == 8 then
    bbbbz8()
elseif choice == 9 then
    bbbbz9()
elseif choice == 10 then
    bbbbz10()
elseif choice == 11 then
    bbbbz11()
elseif choice == 12 then
    bbbbz12()
elseif choice == 13 then
    bbbbz13()
elseif choice == 14 then
    bbbbz14()
elseif choice == 15 then    
	MainMenu()
	end
end  
  
function Menu()
  choice = gg.choice({
        " 剑士"..bq1,
        " 镰刀手"..bq1,
        " 弓箭手"..bq1,
        " 矛士"..bq1,
        " 巨人"..bq1,
        " 毒尸"..bq1,
        " 奴隶巨人"..bq1,
        " 日蚀者"..bq1,
        " 强悍骑士"..bq1,
        " 忍者"..bq1,
        " 开膛骑士"..bq1,
        " 矿工"..bq1,
        " 奴隶矿工"..bq1,
        " 炸弹人"..bq1,
        " 爬行者"..bq1,
        " 僵尸"..bq1,
        " 修道士"..bq1,
        " 法师"..bq1,
        " 西福斯"..bq1,
        " 凯特楚"..bq1,
        " 阿特尤斯"..bq1,
        " 阿奇斯"..bq1,
        " 斯佩尔罗斯"..bq1,
        " 瓦拉斯纳"..bq1,
        " 希拉"..bq1,
        " 国王"..bq1,
        " 玛吉斯"..bq1,
        " 贝尔"..bq1,
        " 髓凯"..bq1,
        " 盲巨领主"..bq1,        
        " 返回"
    }, nil, "兵种多标签修改菜单")
    
if choice == 1 then
    abz1()
elseif choice == 2 then
    abz2()
elseif choice == 3 then
    abz3()
elseif choice == 4 then
    abz4()
elseif choice == 5 then
    abz5()
elseif choice == 6 then
    abz6()
elseif choice == 7 then
    abz7()
elseif choice == 8 then
    abz8()
elseif choice == 9 then
    abz9()
elseif choice == 10 then
    abz10()
elseif choice == 11 then
    abz11()
elseif choice == 12 then
    abz12()
elseif choice == 13 then
    abz13()
elseif choice == 14 then
    abz14()
elseif choice == 15 then
    abz15()
elseif choice == 16 then
    abz16()
elseif choice == 17 then
    abz17()
elseif choice == 18 then
    abz18()
elseif choice == 19 then
    abz19()
elseif choice == 20 then
    abz20()
elseif choice == 21 then
    abz21()
elseif choice == 22 then
    abz22()
elseif choice == 23 then
    abz23()
elseif choice == 24 then
    abz24()
elseif choice == 25 then
    abz25()
elseif choice == 26 then
    abz26()
elseif choice == 27 then
    abz27()
elseif choice == 28 then
    abz28()
elseif choice == 29 then
    abz29()
elseif choice == 30 then
    abz30()    
elseif choice == 31 then
   MainMenu()
end
end

function Menu1()
     choice = gg.choice({
        " 普通兵种多标签修改",
        " 普通法术多标签修改",
        " 普通魔咒多标签修改",
        " 返回"
   }, nil, "卡牌标签修改菜单") 
    if choice == 1 then
        Menu()
    elseif choice == 2 then
        aMenu()
    elseif choice == 3 then
        bMenu()    
    elseif choice == 4 then
        MainMenu()
    end
end

-- 主菜单
function MainMenu()
     choice = gg.choice({
        " 卡牌多标签修改",
        " 卡牌单标签修改",
        " 退出脚本"
   }, nil, "当前时间: "..os.date("%Y-%m-%d %H:%M:%S").."\n冷月卡牌标签修改脚本") 
    if choice == 1 then
        Menu1()
    elseif choice == 2 then
        bod()
    elseif choice == 3 then
        s()
    end
end

function s()
print([[
|｡ﾟ･｡･ﾟ｡￣￣￣￣￣￣￣￣
| 结束啦喵～(=ↀωↀ=)   
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
 ／l、   ﾉ
(ﾟ､ ｡ ７   ♪
  l  ~ヽ  ノ
  じしf_, )ノ
]])
gg.toast("已退出脚本")
os.exit()
end

-- 初始化配置

-- 主循环
while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        MainMenu()
    end
    gg.sleep(100)
end
